* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: white;
}

#main {
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}

#image-item {
    padding-top: 20px;
}

img {
    object-fit: cover;
    width: 260px;
    height: 260px;
}

.modal-component {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 850px;
    max-width: 100%;
    height: 650px;
    max-height: 100%;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    padding: 10px;
}

.modal-image {
    width: 100%;
    max-width: 430px;
    height: 100%;
    max-height: 550px;
}

/* .modal-image-container {
    overflow: hidden;
} */

.overlay {
    position: fixed;
    background: rgba(50, 50, 50, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    /* visibility: hidden; */
}

.cat-icon {
    width: 40px;
    height: 40px;
    margin: 0 20px;
    margin-top: 2px;
}

h1 {
    /* text-align: center; */
    margin: 0 20px;
}

#form-container {
    margin: 20px;
}

.more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 0px;
}

.x {
    /* display: flex;
    align-self: flex-end; */
}

.modal-inner-box {
    display: flex;
}

#modal-scroll-box {
    width: 100%;
    height: 100%;
    overflow: auto;
}
